<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Quicksand:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<title>Rubbish</title>
</head>
<body>

	<header class="cabecera">
		<div class="menu_bar">
			<a href="#" class="bt-menu"><img src="#" class="logo" alt="logo"></span><i class="fa fa-bars fa-2x menuicon"></i><span class="imglogo"></a>
		</div>
		<nav>
			<span class="imglogo"><img src="recursos/images/" class="logo" alt="logo"></span>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#about_us">Sobre Rubbish</a></li>
				<li><a href="#team">Buscar</a></li>
				<li><a href="#advisor">Aliados</a></li>
				<li><a href="#join_rubbish">Únete</a></li>
			</ul>
		</nav>
		<div id="content">

			<div class="video_caja">
					<section id="video" class="video norm-img">
				      <div class="trans-bg">
				        <div class="video-container"><div id="player"></div><div class="video-mask"></div></div>
				        <div class="container">
				          <div class="row">
				            <div class="col-sm-12 text-center">
				              <div class="video-mask">
				                <h2 class="wow bounceInDown">Busca el Centro de Acopio más cercano</h2>
									<a href="" class="play wow rollIn animated"></a>
				                <span class="wow bounceInUp">Ver mapa</span>
				              </div>            
				            </div>
				          </div>
				        </div>        	
				      </div> <!-- /.trans-bg -->
				    </section>
			</div>
         </div> 
	</header>

	<section id="about_us">
		<div class="apartados"></div>
		<div class="apartados"></div>
		<div class="apartados"></div>
		
	</section>
	
	<section id="team">
		<iframe src="localizarbicicleta.html" width="100%" height="300px"></iframe>
		
	</section>
	<section id="advisor">
		<div class="titulo"></div>
		<div class="advisor_info">
			<div class="advisor_image"></div>
			<div class="advisor_link"></div>
		</div>
		<div class="advisor_info">
			<div class="advisor_image"></div>
			<div class="advisor_link"></div>
		</div>
		<div class="advisor_info">
			<div class="advisor_image"></div>
			<div class="advisor_link"></div>
		</div>
		<div class="advisor_info">
			<div class="advisor_image"></div>
			<div class="advisor_link"></div>
		</div>
		
	</section>

	<!-- social start -->
    <section id="join_rubbish" class="join norm-img">
      <div class="trans-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2>¿Quiéres unirte a Rubbish?</h2>
              <div class="social_box"><a href="https://www.facebook.com/Rubbish" class="btn"><i class="fa fa-facebook"></i> Facebook</a></div>
              <div class="social_box"><a href="https://twitter.com/Rubbish" class="btn"><i class="fa fa-twitter"></i> Twitter</a></div>
              <div class="social_box"><a href="https://instagram.com/Rubbish/" class="btn"><i class="fa fa-instagram"></i> Instagram</a></div>
            </div>
          </div>
        </div>
      </div> <!-- /.trans-bg -->   
    </section>
    <!-- social end -->

	<footer>
		
	</footer>

	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="bootstrap/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/jquery.parallax.js"></script>
	<script src="js/wow.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	 <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt5TWyPqIw0vz4BMKUy523dBDdh-ono-M&signed_in=true&callback=initMap"></script>
</body>
</html>